<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result of all Cell</title>
    <style>
        h1{
            text-align: center;
            color: #060864;
            font-family: 'Times New Roman', Times, serif;
            text-transform:capitalize;
        }
        html{
            background-color: #C8EEF5;
        }
        h3{
            text-align: center;    
            color: #2093E3;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        td{
            margin-left: 20%;
            margin-right: 25%;
            border: 2px solid; 
        }
        th{
            
            color: #060864;
            font-family: 'Times New Roman', Times, serif;
            text-transform:capitalize;
            margin-left: 33%;
            margin-right: 15%;
        }
        table{
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <h1>Live Simulation results of all Cells</h1>
    <br>
    <h3>Resulting Voltage of all the 6 Cells</h3>
    <table>
        <tr>
            <th><p>Cell 1</p></th>
            <th><p>Cell 2</p></th>
            <th><p>Cell 3</p></th>
        </tr>
        <tr>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295970/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+1+Voltage&type=line&xaxis=Time"></iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295970/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+2+Voltage&type=line&xaxis=Time"></iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295970/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+3+Voltage&type=line&xaxis=Time"></iframe></td>
        </tr>        
    </table> 
    <br>   
    <table>
        <tr>
            <th><p>Cell 4</p></th>
            <th><p>Cell 5</p></th>
            <th><p>Cell 6</p></th>
        </tr>
        <tr>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295970/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+4+Voltage&type=line&xaxis=Time"></iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295970/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+5+Voltage&type=line&xaxis=Time"></iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295970/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+6+Voltage&type=line&xaxis=Time"></iframe></td>
        </tr>        
    </table>    
    <br>
    <br>
    <br>
    <h3>Resulting State of Charge of all the 6 Cells</h3>
    <table>
        <tr>
            <th><p>Cell 1</p></th>
            <th><p>Cell 2</p></th>
            <th><p>Cell 3</p></th>
        </tr>
        <tr>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295973/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+1+SOC&type=line&xaxis=Time"></iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295973/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+2+SOC&type=line&xaxis=Time"></iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295973/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+3+SOC&type=line&xaxis=Time"></iframe></td>
        </tr>        
    </table> 
    <br>   
    <table>
        <tr>
            <th><p>Cell 4</p></th>
            <th><p>Cell 5</p></th>
            <th><p>Cell 6</p></th>
        </tr>
        <tr>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295973/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+4+SOC&type=line&xaxis=Time"></iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295973/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+5+SOC&type=line&xaxis=Time"></iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2295973/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cell+6+SOC&type=line&xaxis=Time"></iframe></td>
        </tr>        
    </table>     
</body>
</html>